# version: '2'
# services:
#   app:
#     container_name: suicide-predictor
#     build: .
#     ports:
#       - "5000:5000"
#     volumes:
#       - .:/app
#     links:
#       - db:mysql
#     depends_on:
#       - db
#     stdin_open: true
#     tty: true
#     environment:
#         PORT: 5000
#         SECRET_KEY: 'you-will-never-guess'
#         DEBUG: 1 # can't pass True here, but 1 works
#         FLASK_DEBUG: 1
#         DB_USERNAME: puneet
#         DB_PASSWORD: pk19
#         DB_HOST: mysql
#         DATABASE_NAME: sp_db
#         MYSQL_ROOT_PASSWORD: root123
#   db:
#     container_name: mysql-db
#     platform: linux/x86_64
#     image: mysql:5.7.41
#     restart: always
#     ports:
#       - "3306:3306"
#     expose:
#       - '3306'
#     volumes:
#       - my-db:/var/lib/mysql
#       - ./db-init:/docker-entrypoint-initdb.d
#     environment:
#         MYSQL_USER: puneet
#         MYSQL_PASSWORD: pk19
#         MYSQL_ROOT_PASSWORD: root123
#         MYSQL_DATABASE: sp_db

# volumes:
#   my-db:
